RectangleTools2010.StyleConfigDialog/RectangleButtonLayoutDialog.xaml

<Window x:Class="StyleConfigDialog.RectangleButtonLayoutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rectangle Tools UI Configuration" Background="AliceBlue" mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        d:DesignHeight="187" 
        d:DesignWidth="305" 
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Topmost="False">
    <Grid Margin="6" Background="Azure" Height="145" Width="272">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*" />
            <RowDefinition Height="19" />
            <RowDefinition Height="28" />
            <RowDefinition Height="33" />
            <RowDefinition Height="36*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="82"/>
            <ColumnDefinition Width="82" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <RadioButton Content="Access the buttons from a drop-down list" 
                     Name="dropDownListRadio" VerticalContentAlignment="Stretch" 
                     Padding="4,0,0,0" Grid.ColumnSpan="3" x:FieldModifier="public" Foreground="Black" Background="{x:Null}" Margin="12,10,0,0" Checked="dropDownListRadio_Checked" VerticalAlignment="Top" SnapsToDevicePixels="False" Height="24" Grid.RowSpan="2" />
        <RadioButton Content="Layout the buttons in a panel" 
                     Name="panelLayoutRadio" Grid.Row="1" Grid.ColumnSpan="3" Margin="12,10,12,6" x:FieldModifier="public" Grid.RowSpan="2" />
        <Button Content="Apply" Name="button1" Grid.Row="3" Grid.Column="1" Click="ApplyButton_Click" Margin="0,0,0,36" Grid.RowSpan="2" />
        <Label Content="Restart Inventor for changes to occur" Grid.Row="4" Height="26" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Top" Width="237" Grid.ColumnSpan="3" Margin="18,0" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic" />
    </Grid>
</Window>
